<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Rapchik Pune</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <div class="header-top">
            <a href="/" class="header-logo">Pune</a>
            <nav class="nav">
              <ul class="menu">
                <li class="menu-list"><a href="" class="menu-link">Information</a></li>
                <li class="menu-list"><a href="" class="menu-link">About us</a></li>
                <li class="menu-list"><a href="" class="menu-link">Culture</a></li>
              </ul>
            </nav>
            <form class="search">
              <input type="text" class="search-input" placeholder="Search" />
            </form>
          </div>
          <div class="header-bottom">
            <div class="header-bottom__container">
              <p class="header-bottom__text about-text">Queen of the Deccan</p>
              <div class="header-bottom__description">
                <div class="social">
                  <ul class="social-link">
                    <p class="social-text">Follow us</p>
                    <li>
                      <a href="#"><img src="img/instagram.svg" alt="instagram" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="img/twitter.svg" alt="twitter" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="img/fb.svg" alt="facebook" /></a>
                    </li>
                  </ul>
                </div>
                <h1 class="header-bottom__title"><span>Discover</span> Rapchik Pune</h1>
              </div>
              <a href="" class="header-bottom__scroll"><p>Scroll down</p> </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="fort">
        <div class="container">
          <div class="fort__container">
            <img src="img/Rajgad-Fort.jpg" alt="" />
            <div class="fort-desription">
              <p class="fort_text about-text">KING OF FORT</p>
              <h2 class="fort-title">Rajgad Fort</h2>
              <p class="fort-about">
                Rajgad is a hill fort in Pune. It was initially called Murumbdev and was later renamed to Rajgad by Shivaji Maharaj. It is located
                south-west to Pune City. The base village Gunjavane is around 60km from Pune. This fort was initially the capital of Shivaji Maharaj's
                Hindavi Swarajya. The capital was later shifted to Raigad. The area of the fort base is 24 square miles.
              </p>
              <a href="" class="fort-more read-more">read more</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>

  <script src="js/main.js"></script>
</html>
